import React from 'react';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { FileText } from 'lucide-react';
import { getPatientById, getAvailableForms, getCompletedSubmissions } from '@/app/service/patient';
import PatientHeader from '@/components/patient/PatientHeader';
import PatientInfo from '@/components/patient/PatientInfo';
import AvailableSurveys from '@/components/patient/AvailableSurveys';
import CompletedSurveys from '@/components/patient/CompletedSurveys';

interface PatientHomePageProps {
    params: { id: string };
}

export default async function PatientHomePage({ params }: PatientHomePageProps) {
    try {
        const patient = await getPatientById(params.id);
        const availableForms = await getAvailableForms();
        const completedSubmissions = await getCompletedSubmissions(params.id);

        if (!patient) {
            return (
                <div className="container mx-auto px-4 py-8">
                    <div className="text-center">
                        <h1 className="text-2xl font-bold text-red-600">ไม่พบข้อมูลผู้ใช้บริการ</h1>
                        <p className="text-muted-foreground mt-2">กรุณาตรวจสอบรหัสผู้ใช้บริการและลองใหม่อีกครั้ง</p>
                    </div>
                </div>
            );
        }

        return (
            <div className="container mx-auto px-4 py-8 max-w-6xl">
                {/* Patient Header */}
                <PatientHeader patient={patient} />

                {/* Patient Information */}
                <PatientInfo patient={patient} />

                {/* Forms and Surveys */}
                <Card>
                    <CardHeader>
                        <CardTitle className="flex items-center gap-2">
                            <FileText className="h-5 w-5" />
                            แบบประเมินและแบบสำรวจ
                        </CardTitle>
                        <CardDescription>
                            แบบประเมินที่พร้อมใช้งานและผลการประเมินที่เสร็จสิ้นแล้ว
                        </CardDescription>
                    </CardHeader>
                    <CardContent>
                        <Tabs defaultValue="available" className="w-full">
                            <TabsList className="grid w-full grid-cols-2">
                                <TabsTrigger value="available">
                                    แบบประเมินที่พร้อมใช้งาน ({availableForms.length})
                                </TabsTrigger>
                                <TabsTrigger value="completed">
                                    เสร็จสิ้นแล้ว ({completedSubmissions.length})
                                </TabsTrigger>
                            </TabsList>

                            <TabsContent value="available" className="mt-6">
                                <AvailableSurveys patientId={params.id} forms={availableForms} />
                            </TabsContent>

                            <TabsContent value="completed" className="mt-6">
                                <CompletedSurveys submissions={completedSubmissions} />
                            </TabsContent>
                        </Tabs>
                    </CardContent>
                </Card>
            </div>
        );
    } catch (error) {
        console.error('Error loading patient data:', error);
        return (
            <div className="container mx-auto px-4 py-8">
                <div className="text-center">
                    <h1 className="text-2xl font-bold text-red-600">เกิดข้อผิดพลาด</h1>
                    <p className="text-muted-foreground mt-2">ไม่สามารถโหลดข้อมูลได้ กรุณาลองใหม่อีกครั้ง</p>
                </div>
            </div>
        );
    }
}
